# bsonpatch

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/ebay/bsonpatch/: BsonDiff.java  BsonPatch.java  BsonPatchApplicationException.java  BsonPatchProcessor.java  CompatibilityFlags.java  Constants.java  CopyingApplyProcessor.java  Diff.java  DiffFlags.java  InPlaceApplyProcessor.java  InternalUtils.java  InvalidBsonPatchException.java  JsonPointer.java  JsonPointerEvaluationException.java  NoopProcessor.java  Operation.java  PathUtils.java
src/main/java/org/ebayopensource/bsonpatch/: BsonDiff.java  BsonPatch.java  BsonPatchApplicationException.java  BsonPatchProcessor.java  CompatibilityFlags.java  Constants.java  CopyingApplyProcessor.java  Diff.java  DiffFlags.java  InPlaceApplyProcessor.java  InvalidBsonPatchException.java  NoopProcessor.java  Operation.java
src/test/java/com/ebay/bsonpatch/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  JsonPointerTest.java  JsonSplitReplaceOpTest.java  MoveOperationTest.java  PatchTestCase.java  RFC6901Tests.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestNodesEmissionTest.java  TestOperationTest.java  TestUtils.java
src/test/java/org/ebayopensource/bsonpatch/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  MoveOperationTest.java  PatchTestCase.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestOperationTest.java
src/test/resources/testdata/: add.json  js-libs-samples.json  move.json  replace.json  sample.json  test.json
